# durable-functions-springboot

./: .gitignore  README.md  architecture.drawio  host.json  local.settings.json  pom.xml  run.sh
data/: random_log.py
data/busLogFiles/: 13935_1697688000  18122_1697688000  46258_1697688000
src/main/java/com/rfonseca/example/: EcoBusDailyBatchApp.java
src/main/java/com/rfonseca/example/function/: BusLogFileActivity.java  ReportActivity.java  TimedOrchestration.java
src/main/java/com/rfonseca/example/util/: EcoBusUtil.java
src/test/java/com/rfonseca/example/function/: TestBusLogFileActivity.java  TestReportActivity.java
