<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.1.0</version>
      <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.rfonseca.example</groupId>
    <artifactId>durable-functions</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <java.version>17</java.version>
        <azure.functions.maven.plugin.version>1.18.0</azure.functions.maven.plugin.version>
        <azure.functions.java.library.version>3.0.0</azure.functions.java.library.version>
        <durabletask.azure.functions>1.0.0</durabletask.azure.functions>
        <functionAppName>ecobus-daily-batch</functionAppName>
        <outputDirectory>${project.build.directory}/azure-functions/${functionAppName}</outputDirectory>

    </properties>


    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <!-- tag::tests[] -->
      <!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency> -->
      <dependency>
        <groupId>com.microsoft.azure.functions</groupId>
        <artifactId>azure-functions-java-library</artifactId>
        <version>${azure.functions.java.library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft</groupId>
        <artifactId>durabletask-azure-functions</artifactId>
        <version>${durabletask.azure.functions}</version>
      </dependency>
    </dependencies>

    <build>
        <!-- <finalName>${project.artifactId}</finalName>
        <resources>
          <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
          </resource>
        </resources> -->

  
        <plugins>
            <!-- <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin> -->
 
            <plugin>
              <groupId>com.microsoft.azure</groupId>
              <artifactId>azure-functions-maven-plugin</artifactId>
              <version>${azure.functions.maven.plugin.version}</version>
              <configuration>
                <appName>${functionAppName}</appName>
                <resourceGroup>java-functions-group</resourceGroup>
                <appServicePlanName>java-functions-app-service-plan</appServicePlanName>
                <region>westus</region>
                <runtime>
                  <os>windows</os>
                  <javaVersion>17</javaVersion>
                </runtime>
                <appSettings>
                  <property>
                    <name>FUNCTIONS_EXTENSION_VERSION</name>
                    <value>~4</value>
                  </property>
                </appSettings>
              </configuration>
              <executions>
                <execution>
                  <id>package-functions</id>
                  <goals>
                    <goal>package</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.1.0</version>
              <executions>
                  <execution>
                      <id>copy-resources</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <overwrite>true</overwrite>
                          <outputDirectory>${outputDirectory}</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>${project.basedir}</directory>
                                  <includes>
                                      <include>host.json</include>
                                      <include>local.settings.json</include>
                                  </includes>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${outputDirectory}/lib</outputDirectory>
                          <overWriteReleases>false</overWriteReleases>
                          <overWriteSnapshots>false</overWriteSnapshots>
                          <overWriteIfNewer>true</overWriteIfNewer>
                          <includeScope>runtime</includeScope>
                          <excludeArtifactIds>azure-functions-java-library</excludeArtifactIds>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>obj</directory>
                    </fileset>
                </filesets>
            </configuration>
         </plugin>
        </plugins>
    </build>
</project>

